# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!-- Custom TenFourFox prefpanel (C)2016 Cameron Kaiser -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/tenfourfox.js"/>

<preferences id="tenFourFoxPreferences" hidden="true" data-category="paneTenFourFox">

  <preference id="media.mediasource.enabled"
              name="media.mediasource.enabled"
              type="bool"/>
  <preference id="pdfjs.disabled"
              name="pdfjs.disabled"
              type="bool"/>
  <preference id="tenfourfox.ua.template"
              name="tenfourfox.ua.template"
              type="string"/>
  <preference id="tenfourfox.adblock.enabled"
              name="tenfourfox.adblock.enabled"
              type="bool"/>

</preferences>

<stringbundle id="tenFourFoxBundle"
              src="chrome://browser/locale/TenFourFox.properties"/>

<hbox id="header-tenfourfox"
      class="header"
      hidden="true"
      data-category="paneTenFourFox">
  <label class="header-name" flex="1">TFF Settings</label>
</hbox>

<groupbox id="mseModeGroup" data-category="paneTenFourFox" hidden="true">
  <caption><label>&TFFmseMode.title;</label></caption>
  <vbox>
      <checkbox id="mseModeCheckbox"
                label="&TFFmseMode.prompt;"
                preference="media.mediasource.enabled"/>
  </vbox>
</groupbox>

<groupbox id="pdfJsGroup" data-category="paneTenFourFox" hidden="true">
  <caption><label>&TFFpdfViewMode.title;</label></caption>
  <vbox>
      <checkbox id="pdfJsCheckbox"
                label="&TFFpdfViewMode.prompt;"
                onsyncfrompreference="return gTenFourFoxPane.readPDFjs();"
                onsynctopreference="return gTenFourFoxPane.writePDFjs();"
                preference="pdfjs.disabled"/>
  </vbox>
</groupbox>

<groupbox id="uaGroup" data-category="paneTenFourFox" hidden="true">
  <caption><label>&TFFuserAgent.title;</label></caption>
  <hbox align="center" flex="1">
    <label>&TFFuserAgent.prompt2;</label>
    <menulist id="uaBox" flex="1"
              onsyncfrompreference="return gTenFourFoxPane.readUA();"
              onsynctopreference="return gTenFourFoxPane.writeUA();"
              preference="tenfourfox.ua.template">
      <menupopup>
        <menuitem label="&TFFuserAgent.default;" value=""/>
        <menuseparator/>
        <menuitem label="Latest Chrome" value="chrome"/> 
        <menuitem label="Latest Firefox" value="firefox"/>
        <menuitem label="Latest Safari" value="safari"/>
        <menuseparator/>
        <menuitem label="Aquaweb Micro" value="aquaweb"/>
        <menuitem label="KaiOS" value="kaios"/>
        <menuitem label="Android Chrome" value="android"/>
        <menuitem label="iOS Safari (iPad)" value="ipad"/>
        <menuseparator/>
        <menuitem label="Arctic Fox PPC" value="arcticfox"/>
        <menuitem label="DarkWeb" value="darkweb"/>
        <menuitem label="Classilla 9.3.x" value="classilla"/>
        <menuseparator/>
        <menuitem label="Internet Explorer 8" value="ie8"/>
        <menuitem label="Internet Explorer 11" value="ie11"/>
        <menuseparator/>
        <menuitem label="Firefox ESR 52" value="fx"/>
        <menuitem label="Firefox ESR 60" value="fx60"/>
        <menuitem label="Firefox ESR 68" value="fx68"/>
        <menuitem label="Firefox ESR 78" value="fx78"/>
        <menuitem label="Firefox ESR 91" value="fx91"/>
        <menuitem label="Firefox ESR 102" value="fx102"/>
        <menuitem label="Firefox ESR 115" value="fx115"/>
        <menuitem label="Firefox ESR 128" value="fx128"/>
        <menuitem label="Firefox ESR 140" value="fx140"/>
      </menupopup>
    </menulist>
    <spacer flex="1"/>
    <button id="siteSpecificUAs" label="&TFFsiteSpecificUAs.label;"/>
  </hbox>
</groupbox>

<groupbox id="adBlockGroup" data-category="paneTenFourFox" hidden="true">
  <caption><label>&TFFadBlock.title;</label></caption>
  <vbox>
      <checkbox id="tenFourFoxAdBlockCheckbox"
                label="&TFFadBlock.prompt;"
                preference="tenfourfox.adblock.enabled"/>
  </vbox>
</groupbox>

<groupbox id="autoRVGroup" data-category="paneTenFourFox" hidden="true">
  <caption><label>&TFFautoReaderView.title;</label></caption>
  <hbox>
      <button id="autoReaderView" label="&TFFautoReaderView.label;"/>
  </hbox>
</groupbox>
